\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metadados da Estação A301 (Recife/PE)}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metadados resumidos da estação INMET A301 utilizada neste estudo.}}{2}{}\protected@file@percent }
\newlabel{tab:estacao_a301}{{1}{2}{Metadados da Estação A301 (Recife/PE)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura e Ferramentas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componentes do Pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decisão de Armazenamento Estruturado (Snowflake vs. Base Local)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coleta e Ingestão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tratamento e Limpeza}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variáveis Meteorológicas Utilizadas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelagem Preditiva}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análises e Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análise Exploratória dos Dados}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Série temporal da temperatura horária (Jan-Dez 2021).}}{4}{}\protected@file@percent }
\newlabel{fig:serie_temporal}{{1}{4}{Análise Exploratória dos Dados}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot da distribuição de temperatura por mês.}}{4}{}\protected@file@percent }
\newlabel{fig:boxplot}{{2}{4}{Análise Exploratória dos Dados}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de correlação entre as variáveis meteorológicas.}}{5}{}\protected@file@percent }
\newlabel{fig:correlacao}{{3}{5}{Análise Exploratória dos Dados}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Avaliação do Modelo Preditivo}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparação: Temperatura Real vs. Prevista (Random Forest).}}{6}{}\protected@file@percent }
\newlabel{fig:predicao}{{4}{6}{Avaliação do Modelo Preditivo}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersão dos valores Reais vs. Preditos.}}{6}{}\protected@file@percent }
\newlabel{fig:scatter}{{5}{6}{Avaliação do Modelo Preditivo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretação e Diagnóstico}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Importância das features no modelo Random Forest.}}{7}{}\protected@file@percent }
\newlabel{fig:feature_imp}{{6}{7}{Interpretação e Diagnóstico}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma da distribuição dos erros (Resíduos).}}{7}{}\protected@file@percent }
\newlabel{fig:erros}{{7}{7}{Interpretação e Diagnóstico}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dashboard e Visualização}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Captura de tela do Dashboard no ThingsBoard.}}{8}{}\protected@file@percent }
\newlabel{fig:dashboard}{{8}{8}{Dashboard e Visualização}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Registro de Experimentos (MLFlow)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{8}{}\protected@file@percent }
\bibstyle{sbc}
\bibcite{inmet}{1}
\bibcite{fastapi}{2}
\bibcite{mlflow}{3}
\gdef \@abspage@last{9}
